; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.2
	adafruit/Adafruit NeoPixel @ ^1.8.0
	bblanchon/ArduinoJson@^6.18.0
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	adafruit/RTClib @ ^1.14.1
	alexgyver/EncButton @ ^1.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	robtillaart/DHTStable@^1.1.1
