EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x19_MountingPin esp32-left1
U 1 1 6186D148
P 3200 2900
F 0 "esp32-left1" H 3150 3900 50  0000 L CNN
F 1 "Conn_01x19_MountingPin" V 3288 2773 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x19_MountingPin esp32-right1
U 1 1 6186E59A
P 4050 2900
F 0 "esp32-right1" H 4000 3900 50  0000 L CNN
F 1 "Conn_01x19_MountingPin" V 4138 2773 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 4050 2900 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin relay1
U 1 1 61870C0F
P 5650 1000
F 0 "relay1" H 5600 1200 50  0000 L CNN
F 1 "1" H 5700 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5650 1000 50  0001 C CNN
F 3 "~" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin temp4
U 1 1 618718D1
P 4600 1000
F 0 "temp4" H 4550 1200 50  0000 L CNN
F 1 "4" H 4650 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4600 1000 50  0001 C CNN
F 3 "~" H 4600 1000 50  0001 C CNN
	1    4600 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin temp3
U 1 1 61871FA0
P 3900 1000
F 0 "temp3" H 3850 1200 50  0000 L CNN
F 1 "3" H 3950 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 1000 50  0001 C CNN
F 3 "~" H 3900 1000 50  0001 C CNN
	1    3900 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin temp2
U 1 1 618725D3
P 3200 1000
F 0 "temp2" H 3150 1200 50  0000 L CNN
F 1 "2" H 3250 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3200 1000 50  0001 C CNN
F 3 "~" H 3200 1000 50  0001 C CNN
	1    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin temp1
U 1 1 61872C21
P 2500 1000
F 0 "temp1" H 2450 1200 50  0000 L CNN
F 1 "1" H 2550 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2500 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 i2c1
U 1 1 618737F4
P 1550 1200
F 0 "i2c1" H 1630 1192 50  0000 L CNN
F 1 "RTC" H 1630 1101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 1200 50  0001 C CNN
F 3 "~" H 1550 1200 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
Text GLabel 1350 1300 0    50   Input ~ 0
SDA
Text GLabel 1350 1400 0    50   Input ~ 0
SCL
Text GLabel 3000 3600 0    50   Input ~ 0
SCL
Text GLabel 3000 3300 0    50   Input ~ 0
SDA
Text GLabel 3000 3100 0    50   Input ~ 0
G19
Text GLabel 3000 3000 0    50   Input ~ 0
G18
Text GLabel 3000 2800 0    50   Input ~ 0
G17
Text GLabel 3000 2700 0    50   Input ~ 0
G16
Text GLabel 3000 2600 0    50   Input ~ 0
G4
Text GLabel 3000 2900 0    50   Input ~ 0
G5
Text GLabel 2300 1000 0    50   Input ~ 0
G16
Text GLabel 3000 1000 0    50   Input ~ 0
G17
Text GLabel 3700 1000 0    50   Input ~ 0
G18
Text GLabel 4400 1000 0    50   Input ~ 0
G19
Text GLabel 5450 1100 0    50   Input ~ 0
G4
Text GLabel 6250 1100 0    50   Input ~ 0
G5
NoConn ~ 3000 2000
NoConn ~ 3000 2100
NoConn ~ 3000 2200
NoConn ~ 3000 2300
NoConn ~ 3000 2400
NoConn ~ 3000 2500
NoConn ~ 3850 2100
NoConn ~ 3850 2200
NoConn ~ 3850 2300
NoConn ~ 3850 2400
NoConn ~ 3850 2500
NoConn ~ 3850 2600
NoConn ~ 3850 2700
NoConn ~ 3850 2800
NoConn ~ 3850 2900
NoConn ~ 3850 3000
NoConn ~ 3850 3100
NoConn ~ 3850 3200
NoConn ~ 3850 3300
NoConn ~ 3850 3400
NoConn ~ 3850 3500
NoConn ~ 3850 3600
NoConn ~ 3850 3700
NoConn ~ 3000 3700
NoConn ~ 6450 1300
NoConn ~ 5650 1300
NoConn ~ 2500 1300
NoConn ~ 3200 1300
NoConn ~ 3900 1300
NoConn ~ 4600 1300
NoConn ~ 3200 4000
NoConn ~ 4050 4000
$Comp
L Connector_Generic:Conn_01x03 ExternalPower1
U 1 1 618715FE
P 1550 2750
F 0 "ExternalPower1" H 1630 2792 50  0000 L CNN
F 1 "Conn_01x03" H 1630 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 2750 50  0001 C CNN
F 3 "~" H 1550 2750 50  0001 C CNN
	1    1550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 rxtx1
U 1 1 6188472C
P 1550 3950
F 0 "rxtx1" H 1630 3942 50  0000 L CNN
F 1 "Conn_01x02" H 1630 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1550 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
Text GLabel 1350 2150 0    50   Input ~ 0
SCL
Text GLabel 1350 2050 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c2
U 1 1 618742D4
P 1550 1950
F 0 "i2c2" H 1630 1942 50  0000 L CNN
F 1 "LCD" H 1630 1851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Text GLabel 1350 3600 0    50   Input ~ 0
SCL
Text GLabel 1350 3500 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c3
U 1 1 6188D551
P 1550 3400
F 0 "i2c3" H 1630 3392 50  0000 L CNN
F 1 "Extra_5v" H 1630 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 3400 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
Text GLabel 3000 3500 0    50   Input ~ 0
TX
Text GLabel 3000 3400 0    50   Input ~ 0
RX
Text GLabel 1350 3950 0    50   Input ~ 0
RX
Text GLabel 1350 4050 0    50   Input ~ 0
TX
Text GLabel 1350 4800 0    50   Input ~ 0
SCL
Text GLabel 1350 4700 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c4
U 1 1 6188A3D1
P 1550 4600
F 0 "i2c4" H 1630 4592 50  0000 L CNN
F 1 "Extra_3v3" H 1630 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 4600 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 618DDF83
P 3200 6300
F 0 "K1" H 3600 6300 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2800 6150 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3650 6250 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3200 6300 50  0001 C CNN
	1    3200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 618E6073
P 2950 3900
F 0 "#PWR0101" H 2950 3650 50  0001 C CNN
F 1 "GND" H 2955 3727 50  0000 C CNN
F 2 "" H 2950 3900 50  0001 C CNN
F 3 "" H 2950 3900 50  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3800 2950 3800
Wire Wire Line
	2950 3800 2950 3900
$Comp
L power:GND #PWR0102
U 1 1 618EF539
P 1250 3200
F 0 "#PWR0102" H 1250 2950 50  0001 C CNN
F 1 "GND" H 1255 3027 50  0000 C CNN
F 2 "" H 1250 3200 50  0001 C CNN
F 3 "" H 1250 3200 50  0001 C CNN
	1    1250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 3200 1250 3300
Wire Wire Line
	1250 3300 1350 3300
$Comp
L power:GND #PWR0103
U 1 1 618F640C
P 1250 2550
F 0 "#PWR0103" H 1250 2300 50  0001 C CNN
F 1 "GND" H 1255 2377 50  0000 C CNN
F 2 "" H 1250 2550 50  0001 C CNN
F 3 "" H 1250 2550 50  0001 C CNN
	1    1250 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2550 1250 2650
Wire Wire Line
	1250 2650 1350 2650
$Comp
L power:GND #PWR0104
U 1 1 618FA125
P 1250 1750
F 0 "#PWR0104" H 1250 1500 50  0001 C CNN
F 1 "GND" H 1255 1577 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	1250 1750 1250 1850
Wire Wire Line
	1250 1850 1350 1850
$Comp
L power:GND #PWR0105
U 1 1 618FAD7F
P 1250 1000
F 0 "#PWR0105" H 1250 750 50  0001 C CNN
F 1 "GND" H 1255 827 50  0000 C CNN
F 2 "" H 1250 1000 50  0001 C CNN
F 3 "" H 1250 1000 50  0001 C CNN
	1    1250 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 618FF7EC
P 1250 4400
F 0 "#PWR0106" H 1250 4150 50  0001 C CNN
F 1 "GND" H 1255 4227 50  0000 C CNN
F 2 "" H 1250 4400 50  0001 C CNN
F 3 "" H 1250 4400 50  0001 C CNN
	1    1250 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 4400 1250 4500
Wire Wire Line
	1250 4500 1350 4500
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin relay2
U 1 1 6187A97E
P 6450 1000
F 0 "relay2" H 6400 1200 50  0000 L CNN
F 1 "2" H 6500 1000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6190C4BC
P 5350 800
F 0 "#PWR0107" H 5350 550 50  0001 C CNN
F 1 "GND" H 5355 627 50  0000 C CNN
F 2 "" H 5350 800 50  0001 C CNN
F 3 "" H 5350 800 50  0001 C CNN
	1    5350 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6190CAA3
P 6150 800
F 0 "#PWR0108" H 6150 550 50  0001 C CNN
F 1 "GND" H 6155 627 50  0000 C CNN
F 2 "" H 6150 800 50  0001 C CNN
F 3 "" H 6150 800 50  0001 C CNN
	1    6150 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619126B1
P 4300 800
F 0 "#PWR0109" H 4300 550 50  0001 C CNN
F 1 "GND" H 4305 627 50  0000 C CNN
F 2 "" H 4300 800 50  0001 C CNN
F 3 "" H 4300 800 50  0001 C CNN
	1    4300 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61912CFD
P 3600 800
F 0 "#PWR0110" H 3600 550 50  0001 C CNN
F 1 "GND" H 3605 627 50  0000 C CNN
F 2 "" H 3600 800 50  0001 C CNN
F 3 "" H 3600 800 50  0001 C CNN
	1    3600 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61913240
P 2900 800
F 0 "#PWR0111" H 2900 550 50  0001 C CNN
F 1 "GND" H 2905 627 50  0000 C CNN
F 2 "" H 2900 800 50  0001 C CNN
F 3 "" H 2900 800 50  0001 C CNN
	1    2900 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61913759
P 2200 800
F 0 "#PWR0112" H 2200 550 50  0001 C CNN
F 1 "GND" H 2205 627 50  0000 C CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "" H 2200 800 50  0001 C CNN
	1    2200 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 800  2200 900 
Wire Wire Line
	2200 900  2300 900 
Wire Wire Line
	2900 800  2900 900 
Wire Wire Line
	2900 900  3000 900 
Wire Wire Line
	3600 800  3600 900 
Wire Wire Line
	3600 900  3700 900 
Wire Wire Line
	4300 800  4300 900 
Wire Wire Line
	4300 900  4400 900 
Wire Wire Line
	6150 800  6150 900 
Wire Wire Line
	6150 900  6250 900 
Wire Wire Line
	5350 800  5350 900 
Wire Wire Line
	5350 900  5450 900 
$Comp
L power:+5V #PWR0113
U 1 1 61929C90
P 3750 1900
F 0 "#PWR0113" H 3750 1750 50  0001 C CNN
F 1 "+5V" H 3765 2073 50  0000 C CNN
F 2 "" H 3750 1900 50  0001 C CNN
F 3 "" H 3750 1900 50  0001 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1900 3750 2000
Wire Wire Line
	3750 2000 3850 2000
$Comp
L power:+5V #PWR0114
U 1 1 6193643F
P 2200 1200
F 0 "#PWR0114" H 2200 1050 50  0001 C CNN
F 1 "+5V" H 2215 1373 50  0000 C CNN
F 2 "" H 2200 1200 50  0001 C CNN
F 3 "" H 2200 1200 50  0001 C CNN
	1    2200 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6193704D
P 2900 1200
F 0 "#PWR0115" H 2900 1050 50  0001 C CNN
F 1 "+5V" H 2915 1373 50  0000 C CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2900 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 61937BBE
P 3600 1200
F 0 "#PWR0116" H 3600 1050 50  0001 C CNN
F 1 "+5V" H 3615 1373 50  0000 C CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 619382D4
P 4300 1200
F 0 "#PWR0117" H 4300 1050 50  0001 C CNN
F 1 "+5V" H 4315 1373 50  0000 C CNN
F 2 "" H 4300 1200 50  0001 C CNN
F 3 "" H 4300 1200 50  0001 C CNN
	1    4300 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 619389FE
P 5200 1000
F 0 "#PWR0118" H 5200 850 50  0001 C CNN
F 1 "+5V" H 5215 1173 50  0000 C CNN
F 2 "" H 5200 1000 50  0001 C CNN
F 3 "" H 5200 1000 50  0001 C CNN
	1    5200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 61939627
P 6000 1000
F 0 "#PWR0119" H 6000 850 50  0001 C CNN
F 1 "+5V" H 6015 1173 50  0000 C CNN
F 2 "" H 6000 1000 50  0001 C CNN
F 3 "" H 6000 1000 50  0001 C CNN
	1    6000 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 1200 2200 1100
Wire Wire Line
	2200 1100 2300 1100
Wire Wire Line
	2900 1200 2900 1100
Wire Wire Line
	2900 1100 3000 1100
Wire Wire Line
	3600 1200 3600 1100
Wire Wire Line
	3600 1100 3700 1100
Wire Wire Line
	4300 1200 4300 1100
Wire Wire Line
	4300 1100 4400 1100
Wire Wire Line
	5200 1000 5450 1000
Wire Wire Line
	6000 1000 6250 1000
$Comp
L power:+5V #PWR0120
U 1 1 6198A858
P 1100 1950
F 0 "#PWR0120" H 1100 1800 50  0001 C CNN
F 1 "+5V" H 1115 2123 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6198AF93
P 1100 3400
F 0 "#PWR0121" H 1100 3250 50  0001 C CNN
F 1 "+5V" H 1115 3573 50  0000 C CNN
F 2 "" H 1100 3400 50  0001 C CNN
F 3 "" H 1100 3400 50  0001 C CNN
	1    1100 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1950 1350 1950
Wire Wire Line
	1100 3400 1350 3400
$Comp
L power:GND #PWR0122
U 1 1 61997653
P 2700 3200
F 0 "#PWR0122" H 2700 2950 50  0001 C CNN
F 1 "GND" H 2705 3027 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 3000 3200
$Comp
L power:+5V #PWR0123
U 1 1 619AC140
P 950 2850
F 0 "#PWR0123" H 950 2700 50  0001 C CNN
F 1 "+5V" H 965 3023 50  0000 C CNN
F 2 "" H 950 2850 50  0001 C CNN
F 3 "" H 950 2850 50  0001 C CNN
	1    950  2850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 619AE96F
P 3750 3900
F 0 "#PWR0124" H 3750 3750 50  0001 C CNN
F 1 "+3V3" H 3765 4073 50  0000 C CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0001 C CNN
	1    3750 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 3900 3750 3800
Wire Wire Line
	3750 3800 3850 3800
Wire Wire Line
	1250 1100 1350 1100
Wire Wire Line
	1250 1000 1250 1100
$Comp
L power:+3V3 #PWR0125
U 1 1 619C339A
P 1100 1200
F 0 "#PWR0125" H 1100 1050 50  0001 C CNN
F 1 "+3V3" H 1115 1373 50  0000 C CNN
F 2 "" H 1100 1200 50  0001 C CNN
F 3 "" H 1100 1200 50  0001 C CNN
	1    1100 1200
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 619C436C
P 1100 2750
F 0 "#PWR0126" H 1100 2600 50  0001 C CNN
F 1 "+3V3" H 1115 2923 50  0000 C CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "" H 1100 2750 50  0001 C CNN
	1    1100 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 619C4CA5
P 1100 4600
F 0 "#PWR0127" H 1100 4450 50  0001 C CNN
F 1 "+3V3" H 1115 4773 50  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "" H 1100 4600 50  0001 C CNN
	1    1100 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 4600 1350 4600
Wire Wire Line
	1100 1200 1350 1200
Wire Wire Line
	1100 2750 1350 2750
Wire Wire Line
	950  2850 1350 2850
$Comp
L power:+5V #PWR?
U 1 1 619D4A68
P 1000 6150
F 0 "#PWR?" H 1000 6000 50  0001 C CNN
F 1 "+5V" V 1015 6278 50  0000 L CNN
F 2 "" H 1000 6150 50  0001 C CNN
F 3 "" H 1000 6150 50  0001 C CNN
	1    1000 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619D8FDE
P 1000 6300
F 0 "#PWR?" H 1000 6050 50  0001 C CNN
F 1 "GND" V 1005 6172 50  0000 R CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "" H 1000 6300 50  0001 C CNN
	1    1000 6300
	0    1    1    0   
$EndComp
Text GLabel 1000 6500 0    50   Input ~ 0
RELAY3
$Comp
L Device:R_Small R?
U 1 1 619DF399
P 1700 5750
F 0 "R?" V 1504 5750 50  0000 C CNN
F 1 "R_Small" V 1600 5850 50  0000 C CNN
F 2 "" H 1700 5750 50  0001 C CNN
F 3 "~" H 1700 5750 50  0001 C CNN
	1    1700 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619E26E5
P 1450 6200
F 0 "R?" H 1400 6100 50  0000 C CNN
F 1 "R_Small" H 1250 6200 50  0000 C CNN
F 2 "" H 1450 6200 50  0001 C CNN
F 3 "~" H 1450 6200 50  0001 C CNN
	1    1450 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619E2C43
P 1950 6200
F 0 "R?" H 1950 6100 50  0000 R CNN
F 1 "R_Small" H 1900 6200 50  0000 R CNN
F 2 "" H 1950 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 619E378D
P 2300 6550
F 0 "D?" V 2200 6550 50  0000 L CNN
F 1 "D_Small" V 2300 6600 50  0000 L CNN
F 2 "" V 2300 6550 50  0001 C CNN
F 3 "~" V 2300 6550 50  0001 C CNN
	1    2300 6550
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 619E48F8
P 2200 5750
F 0 "Q?" H 2391 5796 50  0000 L CNN
F 1 "MMBT3906" H 2391 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 2200 5750 50  0001 L CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5750 2000 5750
Wire Wire Line
	1600 5750 1300 5750
Wire Wire Line
	1300 5750 1300 6200
Wire Wire Line
	2300 5550 2300 5450
Wire Wire Line
	1200 5450 1200 6050
Wire Wire Line
	1200 6050 1100 6050
Wire Wire Line
	1100 6200 1300 6200
Wire Wire Line
	1200 5450 1450 5450
Wire Wire Line
	1450 6100 1450 5450
Connection ~ 1450 5450
Wire Wire Line
	1450 5450 2300 5450
Wire Wire Line
	1100 6300 1300 6300
Wire Wire Line
	1300 6300 1300 6900
Wire Wire Line
	1300 6900 1450 6900
$Comp
L Device:LED D?
U 1 1 619FDDF3
P 1450 6600
F 0 "D?" V 1550 6600 50  0000 R CNN
F 1 "LED" V 1450 6550 50  0000 R CNN
F 2 "" H 1450 6600 50  0001 C CNN
F 3 "~" H 1450 6600 50  0001 C CNN
	1    1450 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 6300 1450 6450
Wire Wire Line
	1450 6750 1450 6900
Connection ~ 1450 6900
Wire Wire Line
	1450 6900 1950 6900
Wire Wire Line
	2300 5950 2300 6000
Wire Wire Line
	2300 6650 2300 6900
Connection ~ 2300 6900
Wire Wire Line
	2300 6000 1950 6000
Wire Wire Line
	1950 6000 1950 6100
Connection ~ 2300 6000
Wire Wire Line
	2300 6000 2300 6450
$Comp
L Device:LED D?
U 1 1 61A0B146
P 1950 6600
F 0 "D?" V 2050 6600 50  0000 R CNN
F 1 "LED" V 1950 6550 50  0000 R CNN
F 2 "" H 1950 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 6300 1950 6450
Wire Wire Line
	1950 6750 1950 6900
Connection ~ 1950 6900
Wire Wire Line
	1950 6900 2300 6900
Wire Wire Line
	3000 6900 3000 6600
Wire Wire Line
	2300 6900 3000 6900
Wire Wire Line
	2300 6000 3000 6000
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 61A12F42
P 4400 5850
F 0 "J?" H 4400 6050 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 4450 5850 50  0000 L CNN
F 2 "" H 4400 5850 50  0001 C CNN
F 3 "~" H 4400 5850 50  0001 C CNN
	1    4400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6750 3400 6750
Wire Wire Line
	3400 6750 3400 6600
Wire Wire Line
	3950 5950 4200 5950
Wire Wire Line
	3950 5950 3950 6750
Wire Wire Line
	4200 5850 3500 5850
Wire Wire Line
	3500 5850 3500 6000
Wire Wire Line
	3300 5750 3300 6000
Wire Wire Line
	3300 5750 4200 5750
$EndSCHEMATC
